<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Hydroakri&#39;s Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Hydroakri&#39;s Blog">
<meta name="author" content="">
<link rel="canonical" href="https://hydroakri.github.io/posts/" />
<link crossorigin="anonymous" href="https://hydroakri.github.io/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://hydroakri.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hydroakri.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hydroakri.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hydroakri.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hydroakri.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.134.0">
<link rel="alternate" type="application/rss+xml" href="https://hydroakri.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://hydroakri.github.io/posts/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hydroakri.github.io/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hydroakri.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hydroakri.github.io/" accesskey="h" title="Hydroakri&#39;s Blog (Alt + H)">Hydroakri&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hydroakri.github.io/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://hydroakri.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://hydroakri.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Linux 优化
    </h2>
  </header>
  <section class="entry-content">
    <p> use ssh
git config --global url.ssh://git@github.com/.insteadOf https://github.com/ Useful utils earlyoom adguardhome warp-svc systemd-resolved gamemode ufw apparmor proxychains
sudo systemctl daemon-reload sudo systemctl enable fstrim.timer sudo systemctl enable systemd-zram-setup@zram0.service sudo systemctl enable nvidia-suspend.service sudo systemctl enable systemd-resolved.service /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT=&#34;zswap.enabled=0 radeon.dpm=1 amd_pstate=active processor.ignore_ppc=1 nvidia_drm.modeset=1 nvidia_drm.fbdev=1 mem_sleep_default=s2idle nowatchdog nmi_watchdog=0 snd_hda_intel.power_save=1 iwlwifi.power_save=1 usbcore.autosuspend=60 mitigations=auto apparmor=1 security=apparmor lockdown=integrity quiet splash&#34; ...</p>
  </section>
  <footer class="entry-footer">&lt;span title=&#39;2024-09-03 13:25:27 &#43;0800 &#43;0800&#39;&gt;September 3, 2024&lt;/span&gt;</footer>
  <a class="entry-link" aria-label="post link to Linux 优化" href="https://hydroakri.github.io/posts/linux/syssetings/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>在Debian&#43;自定义内核上启用安全启动
    </h2>
  </header>
  <section class="entry-content">
    <p>注意： Debian/Fedora/Ubuntu 官方支持了安全启动，因此属于‘使用已签署的引导加载程序’，支持的方式为shim
根据Debian wiki对安全启动的描述中可以得知，Debian自带了EFI系统签名因此无需手动注册，但是由dkms加载的内核模块没有经过MOK的注册，因此需要手动注册：
sudo mokutil --import /var/lib/dkms/mok.pub #由MOK注册，执行完需要重启 接下来，由于使用的是自定义内核，所以内核也需要手动签名后由MOK注册：
#创建一个机器所有者密钥（MOK）： openssl req -newkey rsa:4096 -nodes -keyout MOK.key -new -x509 -sha256 -days 3650 -subj &#34;/CN=my Machine Owner Key/&#34; -out MOK.crt openssl x509 -outform DER -in MOK.crt -out MOK.cer #手动签署你的引导加载程序（名为grubx64.efi）以及内核： sbsign --key MOK.key --cert MOK.crt --output /boot/vmlinuz-linux /boot/vmlinuz-linux sbsign --key MOK.key --cert MOK.crt --output esp/EFI/BOOT/grubx64.efi esp/EFI/BOOT/grubx64.efi sudo mokutil --import MOK.cer #由MOK注册，执行完需要重启 ...</p>
  </section>
  <footer class="entry-footer">&lt;span title=&#39;2024-09-02 21:48:27 &#43;0800 &#43;0800&#39;&gt;September 2, 2024&lt;/span&gt;</footer>
  <a class="entry-link" aria-label="post link to 在Debian&#43;自定义内核上启用安全启动" href="https://hydroakri.github.io/posts/linux/secureboot/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>NTFS 的一些小技巧
    </h2>
  </header>
  <section class="entry-content">
    <p>鉴于内核在 5.15 之后合并了NTFS3的内核驱动使得读写能力大幅提升，可以把ntfs-3g扔掉了
# sudo vi /etc/udev/rules.d/ntfs3_by_default.rules SUBSYSTEM==&#34;block&#34;, ENV{ID_FS_TYPE}==&#34;ntfs&#34;, ENV{ID_FS_TYPE}=&#34;ntfs3&#34; ENV{UDISKS_MOUNT_OPTIONS_DEFAULTS}=&#34;uid=1000,gid=1000,rw,user,exec,umask=000&#34; 注：选项是把NTFS3作为默认挂载驱动，并且挂载选项使用了proton建议的设置
</p>
  </section>
  <footer class="entry-footer">&lt;span title=&#39;2024-09-02 20:48:27 &#43;0800 &#43;0800&#39;&gt;September 2, 2024&lt;/span&gt;</footer>
  <a class="entry-link" aria-label="post link to NTFS 的一些小技巧" href="https://hydroakri.github.io/posts/linux/ntfs/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>linux 使用 doh
    </h2>
  </header>
  <section class="entry-content">
    <p>在比较了archwiki关于dns的介绍后
在smartdns/coredns/unbound/dnsencrypt-proxy之中选择了后者
coredns和unbound对于桌面linux用户而言过于复杂且不好配置
而smartdns面对老前辈dnsencrypt-proxy而言缺少了自动获取doh源的功能
安装 首先sudo -s进入root shell
然后ss -lp &#39;sport = :domain&#39;查看端口是否被占用
确保127.0.0.1:domain没有被占用即可
如果有占用需要停止目前使用的dns服务
例如systemctl disable systemd-resolved
然后根据发行版安装二进制包
配置文件的位置在/etc/dnscrypt-proxy/dnscrypt-proxy.toml 启动服务systemctl enable dnscrypt-proxy.service --now
让dns服务器指向本地的dnscrypt-proxy 修改/etc/resolv.conf
nameserver ::1 nameserver 127.0.0.1 options edns0 然后chattr &#43;i /etc/resolv.conf来放置resolv.conf被networkmanager或其他网络服务覆写
打开浏览器并前往dns leak test并进行扩展测试,如果结果显示您在配置文件中设置的服务器,则表示dnscrypt-proxy正在工作,否则出现问题。
</p>
  </section>
  <footer class="entry-footer">&lt;span title=&#39;2023-08-09 17:26:27 &#43;0800 &#43;0800&#39;&gt;August 9, 2023&lt;/span&gt;</footer>
  <a class="entry-link" aria-label="post link to linux 使用 doh" href="https://hydroakri.github.io/posts/linux/doh/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>基于KVM的虚拟显卡透传技术
    </h2>
  </header>
  <section class="entry-content">
    <p>0.准备工作&amp;检查 显卡直通的前提条件是：
NVIDIA 独立显卡本身要具有视频输出功能 机身上至少有一个连接到独立显卡的视频接口 安装kvm虚拟机，具体步骤参照本博客archlinux安装或archlinux wiki 强烈建议阅读本文时参照下面几篇文章：
PCI_passthrough_via_OVMF_ARCHLINUX wiki
Optimus MUXed 笔记本上的 NVIDIA 虚拟机显卡直通
vanities/GPU-Passthrough-Arch-Linux-to-Windows10 Public
KVM-GPU-Passthrough
Optimus笔记本虚拟机显卡直通 Linux低延遲在Windows虛擬機玩遊戲 ～ QEMU/KVM ＋ VFIO雙GPU直通 ＋ Looking Glass安裝過程
1.1开始 1.1隔离独显 1.1.1引导镜像的编辑 运行 lspci -nn | grep NVIDIA，获得类似如下输出,中括号里的八位是我们需要的
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA106M [GeForce RTX 3060 Mobile / Max-Q] [10de:2520] (rev a1) 01:00.1 Audio device [0403]: NVIDIA Corporation Device [10de:228e] (rev a1) ...</p>
  </section>
  <footer class="entry-footer">&lt;span title=&#39;2023-08-02 21:48:27 &#43;0800 &#43;0800&#39;&gt;August 2, 2023&lt;/span&gt;</footer>
  <a class="entry-link" aria-label="post link to 基于KVM的虚拟显卡透传技术" href="https://hydroakri.github.io/posts/linux/passthrough/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://hydroakri.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://hydroakri.github.io/">Hydroakri&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
