<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>在世界中心呼唤爱的野兽 | Hydroakri&#39;s Blog</title>
<meta name="keywords" content="转载" />
<meta name="description" content="The Beast that Shouted Love at the Heart of the World
（美）埃里森 哈兰 1969

我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。

威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。
接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。
十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。

当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，
雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。
在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“

永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。
到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。

紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。
他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。
但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。
七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。
在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。
他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。
但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。
然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。
林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。
“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。
赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”
“不管如何，科学总是要向群众的意志弯腰的”，林纳说。
“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。
“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“
”林纳，我和你认识多久了？“
”自从你第三次重生。我那时是第二次。”">
<meta name="author" content="">
<link rel="canonical" href="https://hydroakri.github.io/posts/misc/beast/" />
<link crossorigin="anonymous" href="https://hydroakri.github.io/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="https://hydroakri.github.io/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hydroakri.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hydroakri.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hydroakri.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hydroakri.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hydroakri.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.134.0">
<link rel="alternate" hreflang="en" href="https://hydroakri.github.io/posts/misc/beast/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="在世界中心呼唤爱的野兽" />
<meta property="og:description" content="The Beast that Shouted Love at the Heart of the World
（美）埃里森 哈兰 1969

我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。

威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。
接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。
十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。

当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，
雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。
在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“

永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。
到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。

紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。
他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。
但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。
七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。
在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。
他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。
但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。
然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。
林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。
“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。
赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”
“不管如何，科学总是要向群众的意志弯腰的”，林纳说。
“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。
“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“
”林纳，我和你认识多久了？“
”自从你第三次重生。我那时是第二次。”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hydroakri.github.io/posts/misc/beast/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-21T17:00:27&#43;08:00" />
<meta property="article:modified_time" content="2023-02-21T17:00:27&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在世界中心呼唤爱的野兽"/>
<meta name="twitter:description" content="The Beast that Shouted Love at the Heart of the World
（美）埃里森 哈兰 1969

我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。

威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。
接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。
十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。

当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，
雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。
在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“

永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。
到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。

紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。
他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。
但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。
七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。
在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。
他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。
但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。
然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。
林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。
“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。
赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”
“不管如何，科学总是要向群众的意志弯腰的”，林纳说。
“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。
“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“
”林纳，我和你认识多久了？“
”自从你第三次重生。我那时是第二次。”"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://hydroakri.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "在世界中心呼唤爱的野兽",
      "item": "https://hydroakri.github.io/posts/misc/beast/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "在世界中心呼唤爱的野兽",
  "name": "在世界中心呼唤爱的野兽",
  "description": "The Beast that Shouted Love at the Heart of the World （美）埃里森 哈兰 1969 我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。\n威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。\n接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。\n十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。\n当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，\u0010\n雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。\n在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“\n永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。\n到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。\n紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。\n他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。\n但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。\n七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。\n在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。\n他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。\n但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。\n然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。\n林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。\n“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。\n赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”\n“不管如何，科学总是要向群众的意志弯腰的”，林纳说。\n“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。\n“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“\n”林纳，我和你认识多久了？“\n”自从你第三次重生。我那时是第二次。”\n",
  "keywords": [
    "转载"
  ],
  "articleBody": "The Beast that Shouted Love at the Heart of the World （美）埃里森 哈兰 1969 我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。\n威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。\n接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。\n十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。\n当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，\u0010\n雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。\n在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“\n永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。\n到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。\n紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。\n他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。\n但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。\n七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。\n在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。\n他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。\n但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。\n然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。\n林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。\n“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。\n赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”\n“不管如何，科学总是要向群众的意志弯腰的”，林纳说。\n“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。\n“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“\n”林纳，我和你认识多久了？“\n”自从你第三次重生。我那时是第二次。”\n“对，是这样。听我说，我曾经骗过你么？我曾经让你做过什么会伤害你自己利益的事情么？”\n“没有。至少我记得没有。”\n“那为什么你这次就不能听我的呢？”\n“那是因为我认为你是错的！我并不是个极端的投机者，赛夫，你知道的。我并不是想把这个拿做我升职的垫脚石，而是我真的认为这是我们永恒天堂最后的也是最好的机会了。“\n”但对其他人，对…对其他所有世界任何地方任何人都是巨大的灾难！是我们自己犯规了，而所有其他的世界都将付出毁灭的代价！“\n林纳展开一个辩解的手势，“不是犯规，是存活。”\n赛夫缓慢地摇了摇头，脸上带着疲惫，“我真希望我能净化这头怪兽。”\n“你不能吗？”\n赛夫耸耸肩，“我可以净化任何东西。但那净化的结果却并不值得这些。”\n那琥珀物质转变了颜色，净化箱从里面开始慢慢转变为深蓝色。“病人已经准备好了”，赛夫说，“以及，林纳，我还是想再恳求你一次，我希望我的恳求会有点用，拜托了，推迟到下一次会议再说吧。让我再多做几次实验。让我再仔细评估一下净化产生的废物会有什么样的影响，会造成哪些破坏。让我再准备一些报告再….“\n林纳无动于衷，他缓慢地摇摇头，沉着地说，“我，可以在旁边观看净化的过程吗？”\n赛夫长叹一声。他知道他失败了，“好的，当然。”\n净化箱携带着它里面的病人缓慢地上升，平滑地移动到赛夫和林娜之间的空间。看着箱里被禁锢的七头怪兽，赛夫欲言又止。但并没有什么值得说的。\n琥珀物质缓慢消失了，这两人的身体也慢慢消隐了。随后他们重新出现在净化箱里，和净化箱一起无声地降落在平台上。琥珀物质完全消失，露出了被其掩盖的七头怪兽。\n怪兽绝望地挣扎，七颗丑陋的头颅无助地颤动着。他的恐惧逐渐转换为无法遏制的疯狂，变成疯狂的深红色的狂怒。但他的挣扎依然没有任何用处，不过是勉强维持住自己的形状罢了。\n赛夫打开了自己左手腕流淌金色光芒手带上的一个开关。气流涌入净化箱里的声音充满了房间。平台上被不知从何处发出的银色光芒覆盖，就连空气本身都要被这光芒赶走。那光芒濯洗着七头龙，他的七个头颅无力地张开了嘴，露出了其中的尖牙。他的眼睛闭上了。\n针对他头颅的痛苦是巨大而可怕的，就如同被一千张利口啃食。他的整个大脑被缓慢挤压，压缩，最终清除了。\n赛夫和林纳看着净化箱里身体按脉搏起伏着的怪物，缓慢被一团火花闪耀的无色烟雾掩盖。“开始了”，赛夫多余地说到。\n林纳看向净化箱。怪物的七颗头颅在缓慢地摇晃，他已经开始转变了。随着净化箱逐渐被甚至要液化的无色烟雾逐渐汇集充盈，七头怪物发现维持自己的形体变得越来越难了。随着无色烟雾越来越稠密，怪物的实体越来越虚幻了。\n最后，怪物放弃了挣扎。烟雾涌进越来越快，怪物的形体震动着，收缩着，七头怪物的位置最后居然慢慢显现出一个人的形状。当净化箱的四分之三被充满时，七头怪物已经成为最后一点隐隐约约的阴影了，只能勉强看出这里之前曾有一个怪物存在；在另一方面，人的形状逐渐清晰。\n最后，当净化箱被充满时，就只剩下一个奄奄一息的男子了，他急促大口地呼吸着，眼睛紧闭，肌肉不由自主地颤动着。\n“他已经被净化了。”赛夫说。\n“全留在这个箱子里了？”林纳柔声问。\n“不，里面一点也没有了。”\n“那么里面的是什么？”\n“这不过是残渣罢了。完全无害。一点药剂就可以消灭剩下的这东西。那些危险的成分，危险情绪的本质，堕落场的能量，都已经没有了。已经彻底净化了。“\n林纳非常疑惑，这还是第一次。”那，那些东西去哪里了？“\n”告诉我，你热爱你的同胞吗？“\n”哦拜托了，赛夫，我问你那些东西去哪里了…什么时候被净化的？“\n”是我在问你，你到底在乎那些其他人吗？“\n“你明明知道我会回答什么的…你了解我的！我只是想知道，告诉我吧，至少告诉我你能确定的。去哪了那些东西，什么时候…\"\n“那就请原谅我吧，林纳，我也热爱我的同胞们啊。我不管那东西现在去哪了什么时候消失的；我必须保密，我处理的是非人类的事情，我必须坚持这么做。所以你要体谅我…“\n”你到底想做什么？“\n在印度尼西亚语中有这么一个词:Djam Karet——意思是“向过去和未来无限延伸的时刻”。\n在梵蒂冈的赫利奥多罗宫里拉斐尔专门为教皇朱利叶斯二世设计的第二大厅里，他绘制了气势恢宏的壁画（最后由他的弟子完成），细致描摹了历史上著名的壮观一幕——公元452年，教皇利奥一世接见匈奴王阿提拉。\n在这幅壁画中，处处洋溢着这样一种基督徒的信念：当罗马被匈奴人包围，面临被洗劫一空并付之一炬的命运时，是罗马的神圣权威将这座神圣之城从危难中解救出来。在拉斐尔笔下，圣彼得和圣保罗从天而降，护佑着教皇利奥一世。但这只是对原本故事的一种艺术加工。原本只有使徒彼得——他手持一把短刀，站在教皇身后。而传说本身也是对事实的一种加工——本来也就只有这么一点点事实，能毫无偏颇地流传下来几乎是不可能的——利奥的身后原本没有红衣主教，更别提显现的使徒了。当然，他是三人议和使团的成员之一，另外两位是罗马政府中的达官显贵。议和的地点——和传说中想让我们相信的不太一样——并不是发生在罗马城门外，而是在意大利的北部，离今天的佩斯切拉不远。\n接下来发生的事情大家就都知道了。尽管大汗阿提拉从来没有停止过侵略的脚步，但这一次，他却选择没有铲平罗马。他撤兵了。\nDjam Karet。在神圣天堂克罗斯文，一阵堕落场的能量喷涌而出，它搏动着，穿越了时间、空间和人类的思想，延续了两个一万年。然后，毫无道理地，能量忽然消失了，被突然截断了。大汗阿提拉抬起双手，敲打着自己的头；他的脑子一片混乱，好像有根绳子在脑壳里打了个结；他双眼迷茫，复而明亮；深吸了一口气，他指示全军就此后退。利奥教皇将此神级归功于上帝和永远的救世主基督。于是，传说中多了圣彼得，拉斐尔的画中添上了圣保罗。\n在连续的两个一万年里——Djam Karet——堕落场的能量持续不断地喷涌而出，然而在某个时刻——一瞬间，一年，或者几千年——这股能量被切断了。\n传说并不是真相。确切一点，不是全部的真相：就在大汗阿提拉进攻意大利的40年前，罗马就曾被阿拉克王侵略并洗劫。而在阿提拉死后3年，高斯力克，汪达尔人的王，再一次占领了罗马。\n侵略和战争的疯狂，来自七头怪物被净化的头脑的疯狂，会在阿提拉那里暂时停止是有原因的。\n赛夫，其族裔的叛徒，被悬挂在和谐促进议政团的众人面前。他的好朋友，林纳，正作为检察官主持着这次听证会，想把这位挚友送向永恒的死亡。他轻缓而雄辩地向众人说明这位伟大的科学家到底干了什么事情。\n“当时正在进行净化；他对我说，”原谅我，那就请原谅我吧，林纳，我也热爱我的同胞们啊。我不管那东西现在去哪了什么时候消失的；我必须保密，我处理的是非人类的事情，我必须坚持这么做。所以你要体谅我。“就在这时，他自己跳入了净化箱。“\n和谐促进议政团由来自存在于这世界各种族的六十名种族代表组成，他们中有状似鸟类的生物有的遍体都是蓝色，有的生着硕大的脑袋，有的扑扇着睫毛，散发出桔子般的香气……他们都注视着悬挂着的赛夫。他的身体和头颅干瘪羸弱，像皱巴巴的牛皮纸袋，头发已经没有了，他双眼黯淡，仿佛蒙着一层水雾，身上未着一物，却闪着微光。他轻轻地向一侧飘去，但旋即又被一阵微风挡回来，就像有一堵看不见的墙挡在那里。他把自己“净化”了。\n“在此，我郑重请求和谐促进议政团宣判此人死刑——让他于极光中毁灭。尽管他的行为只持续了一小段时间，但我们并不能确定这对克罗斯文造成了怎样的破坏和干扰。我认为他的做法是想要让净化箱过载以使其损坏。他的这种行为，这种可能导致整整六十个种族全部在未来毁于疯狂的行为，应该被处于极刑。“\n和谐促进议政团暂停思考了一会儿。当他们重新连线在一起时，他们宣布检察官的申请被满足 了：赛夫将被处以死刑。\n在思维海岸上，这个已经损坏的人躺在他挚友，控告他的检察官，也即他死刑的刽子手的手臂怀抱里。林纳叹着气将赛夫放在地上，一股死寂的黑暗逐渐靠近。\n“为什么你要阻止我？”从布满皱纹的嘴唇里，发出了一声疑问。\n林纳的目光越过激涌的暗流，看向远方。\n“为什么？”\n“因为在这里，在永恒天堂克罗斯文，我们还有存活的机会。”\n“那别人呢？克罗斯文以外的人呢？……他们就不应该有机会吗？”\n林纳慢慢坐下来，将手伸进金色的迷雾，雾气浸润过他的手腕，又氲荡回外面的世界。“如果我们从现在开始，对外设立一条分界线，那么也许将来有一天，或许会有那么一点点的机会，我们可以抵达时间的尽头。在这以前，让一个地方不再存有一丝疯狂，总是好的。”\n赛夫的话越来愈急促了，因为死亡正在大踏步的向他走来。“所以你就这样判决了所有其他世界的死刑。你把疯狂转化成活生生的蒸汽，把这样最危险浓烈的东西放在最容易被打开的瓶子里。你居然能够以‘爱’的名义，宣判其他的世界永永远远地与疯狂生活在一起？”\n林纳发出了一点声音，不像是正常的话语，然后不出声了。萨夫用可以在之前称为他的手的部位触碰林纳，他的手指绵软温热，正在融化。“我为你惋惜，林纳。成为一个真诚的人对你来说是一种诅咒。但这个世界更适合小人，而你永远也成不了小人。”\n林纳没有回答。他的思绪全在那个将永久运作的“净化”系统上。系统已被开启，并将永远运作下去。\n“你会为我建造一座纪念碑吗？”赛夫问。\n林纳点点头，“按照传统，我会的。”\n萨夫轻轻地笑了笑，“那就请为他们建造吧，不要为我。是我发明了那套设备才直接导致了他们的死亡，我不需要纪念碑。从他们当中选一位不那么重要，又有代表性的。如果有人发现纪念碑，自然就能明白一切。以我的名义，为那个人建立这样一座纪念碑，可以吗？”林纳点点头。\n“可以吗？”赛夫又问。但他的双眼已经闭上，看不到林纳在点头。“可以。”林纳回答。但萨夫已经听不到了。死刑开始了，又马上结束了，只剩下林纳一个人在孤独的死寂中。\n那座纪念碑，一个雕像，被放置在无尽古老甚至还没诞生的一个遥远星球上。他是为将来会降临这颗星球的人准备的。也或许什么人都不会来。\n但如果有人来了，他们就会明白他们活在地狱之中，而地狱存在的唯一原因，就是因为一个被人类称为天堂的地方在永不止息地向外辐射着疯狂；但在那天堂里，和平长存。\n在德国斯图加特一间衬衣工厂爆炸后的一片废墟里，弗德雷里克.德鲁克发现了一个五颜六色的小盒子。他已经靠吃人肉熬过了好几个星期，饥饿驱使他用鲜血淋漓的指头去掰开小盒的盖子。因为某个地方被触压，盖子打开了，一股气旋喷涌而出，掠过德鲁克惊恐的脸。狂风大作，一群长着翅膀却没有面庞的黑色怪物逃入了夜色，身后留下一缕紫色的浓烟，散发出一股浓烈的栀子花腐烂的味道。\n但弗德雷里克.德鲁克已经没有时间去琢磨这缕紫色烟雾的意义了，因为就在第二天，第四次世界大战爆发了。\nEnter footnote here.托加长袍（拉丁语：Toga，希腊语：τήβεννος，简称托加，或称罗马长袍）是最能体现古罗马男子服饰特点的服装。 ",
  "wordCount" : "111",
  "inLanguage": "en",
  "datePublished": "2023-02-21T17:00:27+08:00",
  "dateModified": "2023-02-21T17:00:27+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hydroakri.github.io/posts/misc/beast/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Hydroakri's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hydroakri.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hydroakri.github.io/" accesskey="h" title="Hydroakri&#39;s Blog (Alt + H)">Hydroakri&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://hydroakri.github.io/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://hydroakri.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://hydroakri.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      在世界中心呼唤爱的野兽
    </h1>
    <div class="post-meta">&lt;span title=&#39;2023-02-21 17:00:27 &#43;0800 &#43;0800&#39;&gt;February 21, 2023&lt;/span&gt;

</div>
  </header> 
  <div class="post-content"><h4 id="the-beast-that-shouted-love-at-the-heart-of-the-world">The Beast that Shouted Love at the Heart of the World<a hidden class="anchor" aria-hidden="true" href="#the-beast-that-shouted-love-at-the-heart-of-the-world">#</a></h4>
<h4 id="美埃里森-哈兰-1969">（美）埃里森 哈兰 1969<a hidden class="anchor" aria-hidden="true" href="#美埃里森-哈兰-1969">#</a></h4>
<blockquote>
<p>我不拥有这篇文章/译文的版权。我不会因此获利，所有功劳归作者所有。此仅用于宣传目的，将应合法所有者的要求删除。</p>
</blockquote>
<p>威廉-斯特罗格住在巴尔的摩市的罗克斯顿区。每个月，除虫员都会照例来他家外的草坪喷洒除虫药剂。这一天，在与除虫员短暂地闲聊了一会儿以后，威廉-斯特罗格悄悄地从他的大卡车上偷取了一小罐马拉西昂———一种剧毒杀虫药。几天后的一个早上，威廉-斯特罗格跟在送牛奶工人的后面，将马拉西昂沿路倒进了七十多户人家的牛奶瓶中。六小时内，200多号人（包括女人和小孩）在痛苦的痉挛中绝望死去。</p>
<p>接下来，在听闻自己那个住在布法罗的姨妈死于淋巴癌之后，威廉-斯特罗格急忙忙地把母亲的行李打包好将她送上了探望姨妈的飞机。他用一个韦斯特克罗克牌闹钟和四卷炸药做了一个简单却威力十足的定时炸弹，就放在她老母亲的那只三层小行李箱里。那架飞机在哈里斯堡到宾夕法尼亚中的半途爆炸了，总共有93个人在爆炸中丧生，其中也包括威廉-斯特罗格的老母亲。飞机着火的残骸坠入了一个公共泳池，又造成七个人意外死去。</p>
<p>十一月的一个星期日，威廉-斯特罗格跑到33街的宝贝罗斯广场，和54000个观众一起涌入体育场观看巴尔的摩小驹对决绿湾工人队的比赛。在他的兜帽大衣下，他穿着一条厚实的灰色法兰绒运动长裤、一件海蓝色的高领毛衣和一件手工编织的爱尔兰羊绒套衫。第四节还剩下3分钟13秒时，比赛进入关键时刻，巴尔的摩小驹队以16：17紧咬比分，并在绿湾工人队的十八码线外发动了进攻。就在这时，斯特罗格挤着人群走出来走到座位上边的出口过道上，从他那兜帽大衣里笨拙地拿出一把美国陆军里流出来的M-3冲锋枪——那枪是他花了49.95美元从维吉尼亚州亚历山大的一个军火商买进 ，邮递寄来的。这时全场那另外53999名观众正踮起脚来欢呼观看，没有一个人注意到他——球正传到四分卫手上，他正准备突破防守发动一次极有可能成功的进球——这让斯特罗格开火瞄准变得更加容易了。他朝着下方那些观众的后背恣意地开火。直到愤怒的人群将他扑倒时，已经有45个人死在他的枪下。</p>
<hr>
<p>当玉夫座椭圆星系第一远征军降落在被他们命名为弗拉玛昂三号的这颗四等恒星的第二颗行星时，他们发现了一个高达37英寸的巨大人形雕像。那是一座由一种迄今尚未确认的蓝白色材料制成的人形雕像——其材料与其说是石头，更像是一种金属。那人象光着脚，身上披着一件看起来像是托加长袍1的衣物，</p>
<p>雕像的头上包着一个小帽子，左手上握着一个形状奇怪的环球状设备（那设备是由另一种材料制成的）。人象的脸部带着让人起疑的狂喜表情。高高的颧骨，深陷的眼眶，一张小小的几乎是怪物的嘴巴以及一个硕大无比的鼻子，让他看上去甚是宏伟，睥睨着面前一片坑坑洼洼早已毁坏的异星城市。事后，第一远征军的每一名成员都在报告中提到了雕像的脸部那令人起疑的狂喜表情，虽然他们当中并没有任何一个人听说过威廉斯特罗格的名字。因为无论从时间上还是空间上来说，他们现在所处的星球都与地球相距太远了——无论是头顶黄铜色的月亮，还是远处垂暮夕阳的颜色，都与地球上的景色相差甚远。正因此，他们也就更加无从发现，这巨大雕像脸部的奇异表情居然和威廉-斯特罗格在法庭终审被宣判死刑时的表情一模一样。</p>
<p>在那个宣判时刻，他顶着那副狂喜的表情，对着世界大声呼喊：“我爱着世界上的每一个人！我真心地爱着！上帝将会为我证明，我爱你们，我爱你们所有人…“</p>
<hr>
<p>永恒之地克罗斯文，神圣天堂，那是一个难以到达的地方，唯有穿越时间的间隙，超越空间的概念方能到达，那是宇宙中的另一个时空了。在那里，任何概念都已经不再重要，那是宇宙的永恒中心，那里没有任何苦痛愤怒，自然而然地像外界辐射着无尽智慧的复杂信息，汇聚着对称的优雅和永恒的和谐，一切都处于秩序井然的最佳状态。一切开始的地方，宇宙的中心，永恒之地克罗斯文。</p>
<p>到底要怎样才能到达永恒之地克罗斯文呢？方法如下，只是“也许”。向未来跨越100年的时间可以到达。接下来，你还要在已知宇宙最遥远的尽头再猛地向外航行数十亿个秒差距的路途；你还得进行视差翘曲穿越过无数个平行宇宙。最后再由超越人类思维的头脑触发无限次跃迁，这样你就可以到达目的地了，永恒之地克罗斯文。</p>
<hr>
<p>紫色界里，一头怪物蹲伏在深水区里，绛红色的水流掩盖住了他拱形的身体。他是一头龙，身体蜷曲成一个球，结实的尾被巴压在身下；微小细密的骨盾鳞整齐地直立着，沿着拱形的后背一路延伸直到向上翘起的尾巴末端；短小的前肢交叠在他厚实的胸前。他有着七颗凶狗的头颅，每一张都酷似远古神话中的地狱看门犬克尔帕洛斯。他已经陷入饥饿与疯狂，每一颗头颅都机警地观察着周围等待着。</p>
<p>他看到一道黄色的光突然出现，随机搜索着七头怪物的踪迹，正一点点地靠近他的位置。他已经知道他终究是逃不了，他任何移动的踪迹都会暴露他——那黄色的光束马上就能发现他。七头怪物已经吓坏了。那道光已经缓慢尝试了用了天真，人性以及九种其他的情绪来搜索，七头怪物只好将自己的这些情绪全部关闭。他明白了必须做点什么，使自己彻底消失。但紫色界里只剩下他一个了。紫色界曾经被短暂关闭过——或者说“净化过“——以净化这个世界里残存的所有情绪。要不是他在之前的几场杀戮中变得如此混乱，他根本不会还被困在这个已经被”净化“的世界里。</p>
<p>但既然他被困在这个世界，他就已经无路可逃了，那搜索的光束迟早会找到他。之后他就将被彻底“净化”。</p>
<p>七头怪物决定孤注一掷：他完全关闭了自己的头脑，七个头脑都一一关闭了，就像这整个紫色界一样陷入了死寂。他的思维停滞了，情感的火焰被熄灭，维护供给他思维的神经电路也毁坏了，就像一台威力无比的机器从全力峰值状态缓慢停止，他的思维慢慢停住，枯萎了，最后只剩下一片空白。他睡着了。</p>
<p>在思维这个层次上，七头怪物已经死亡了，所以那黄色光束就算经过了他的位置也没有发现他。但抓捕七头怪物的人早已备好了后招，他们不像七头怪物一样疯狂混乱；他们理性沉着，细心考虑了任何一种可能。黄色光束接下来使用了热能搜索器，质量检测感应器，最终找寻到了在这个已被净化完毕的世界里出现的异星物质。</p>
<p>他们找到了七头怪物，他已经死掉了，就像一颗太阳已被冷却下来。七头怪物根本不知道自己已经被定位，转移了，他被锁死在自己的躯体中。</p>
<p>但当他再次睁开眼睛重新拥有思考，从彻底思维死亡造成的混乱中恢复过来时，他惧然发现自己被关在一个红色级别激活的“净化”箱里。从他的七颗头颅的喉咙里，发出了痛苦的尖叫哀鸣。</p>
<p>然而，七头怪物根本无法发出任何声音，因为在他苏醒之前他的喉咙早已被挡板塞住。发不出声音这件事让他更加恐慌了。他被凝固在一个琥珀状物质中——要是时代往前推一会儿，在一个更早的时代，在另一个世界，另一块大陆，他也许只会简单地被皮带绑在一张医院病床上——但他是以红色警戒级别被关在永恒之地克罗斯文的“净化“箱里。他的“医院病床”不仅可以抑制愤怒，还没有重量，让人完全放松，并且可以透过他的皮肤直接向里输送抑制剂和镇定剂。他就要被“净化”了。</p>
<p>林纳和赛夫走进了“净化”箱。赛夫是净化疗法的发明者，而林纳，他最为雄辩的克星，正想方设法想爬到“监管者”的职位上。他们慢慢地经过一个个“净化”箱，里面关着的东西有硕大无朋的丑陋蟾蜍，紧凑线框排列的水晶立方体，长有外骨骼的异形，伪足变形虫，还有那只七头龙。他们马上停下来凑近看那七头怪物。七头怪物就这样与林纳和赛夫对视着，用他的七个头颅从七个角度观看，但他却无法发出任何声音。</p>
<p>“要是我需要一个确定的原因，这里就是一个。“林纳把头朝着七头怪物倾了倾。</p>
<p>赛夫把一个采集棒插入那琥珀物质，过了一会又拿出来，快速地察看了一下这位病人的健康状况。“如果你需要一个警告，”赛夫轻轻地说，“这就是最严重的一个。”</p>
<p>“不管如何，科学总是要向群众的意志弯腰的”，林纳说。</p>
<p>“我很不情愿相信这样的事情，”赛夫依然用轻轻的声音回答。他的声音里有一股难以名状的奇特语调，似乎在努力压抑自己言语中的怒意。</p>
<p>“我会让你看到那一天的。赛夫，相信我。我一定会让和谐促进议政团通过这项决议的。“</p>
<p>”林纳，我和你认识多久了？“</p>
<p>”自从你第三次重生。我那时是第二次。”</p>
<p>“对，是这样。听我说，我曾经骗过你么？我曾经让你做过什么会伤害你自己利益的事情么？”</p>
<p>“没有。至少我记得没有。”</p>
<p>“那为什么你这次就不能听我的呢？”</p>
<p>“那是因为我认为你是错的！我并不是个极端的投机者，赛夫，你知道的。我并不是想把这个拿做我升职的垫脚石，而是我真的认为这是我们永恒天堂最后的也是最好的机会了。“</p>
<p>”但对其他人，对…对其他所有世界任何地方任何人都是巨大的灾难！是我们自己犯规了，而所有其他的世界都将付出毁灭的代价！“</p>
<p>林纳展开一个辩解的手势，“不是犯规，是存活。”</p>
<p>赛夫缓慢地摇了摇头，脸上带着疲惫，“我真希望我能净化这头怪兽。”</p>
<p>“你不能吗？”</p>
<p>赛夫耸耸肩，“我可以净化任何东西。但那净化的结果却并不值得这些。”</p>
<p>那琥珀物质转变了颜色，净化箱从里面开始慢慢转变为深蓝色。“病人已经准备好了”，赛夫说，“以及，林纳，我还是想再恳求你一次，我希望我的恳求会有点用，拜托了，推迟到下一次会议再说吧。让我再多做几次实验。让我再仔细评估一下净化产生的废物会有什么样的影响，会造成哪些破坏。让我再准备一些报告再….“</p>
<p>林纳无动于衷，他缓慢地摇摇头，沉着地说，“我，可以在旁边观看净化的过程吗？”</p>
<p>赛夫长叹一声。他知道他失败了，“好的，当然。”</p>
<p>净化箱携带着它里面的病人缓慢地上升，平滑地移动到赛夫和林娜之间的空间。看着箱里被禁锢的七头怪兽，赛夫欲言又止。但并没有什么值得说的。</p>
<p>琥珀物质缓慢消失了，这两人的身体也慢慢消隐了。随后他们重新出现在净化箱里，和净化箱一起无声地降落在平台上。琥珀物质完全消失，露出了被其掩盖的七头怪兽。</p>
<p>怪兽绝望地挣扎，七颗丑陋的头颅无助地颤动着。他的恐惧逐渐转换为无法遏制的疯狂，变成疯狂的深红色的狂怒。但他的挣扎依然没有任何用处，不过是勉强维持住自己的形状罢了。</p>
<p>赛夫打开了自己左手腕流淌金色光芒手带上的一个开关。气流涌入净化箱里的声音充满了房间。平台上被不知从何处发出的银色光芒覆盖，就连空气本身都要被这光芒赶走。那光芒濯洗着七头龙，他的七个头颅无力地张开了嘴，露出了其中的尖牙。他的眼睛闭上了。</p>
<p>针对他头颅的痛苦是巨大而可怕的，就如同被一千张利口啃食。他的整个大脑被缓慢挤压，压缩，最终清除了。</p>
<p>赛夫和林纳看着净化箱里身体按脉搏起伏着的怪物，缓慢被一团火花闪耀的无色烟雾掩盖。“开始了”，赛夫多余地说到。</p>
<p>林纳看向净化箱。怪物的七颗头颅在缓慢地摇晃，他已经开始转变了。随着净化箱逐渐被甚至要液化的无色烟雾逐渐汇集充盈，七头怪物发现维持自己的形体变得越来越难了。随着无色烟雾越来越稠密，怪物的实体越来越虚幻了。</p>
<p>最后，怪物放弃了挣扎。烟雾涌进越来越快，怪物的形体震动着，收缩着，七头怪物的位置最后居然慢慢显现出一个人的形状。当净化箱的四分之三被充满时，七头怪物已经成为最后一点隐隐约约的阴影了，只能勉强看出这里之前曾有一个怪物存在；在另一方面，人的形状逐渐清晰。</p>
<p>最后，当净化箱被充满时，就只剩下一个奄奄一息的男子了，他急促大口地呼吸着，眼睛紧闭，肌肉不由自主地颤动着。</p>
<p>“他已经被净化了。”赛夫说。</p>
<p>“全留在这个箱子里了？”林纳柔声问。</p>
<p>“不，里面一点也没有了。”</p>
<p>“那么里面的是什么？”</p>
<p>“这不过是残渣罢了。完全无害。一点药剂就可以消灭剩下的这东西。那些危险的成分，危险情绪的本质，堕落场的能量，都已经没有了。已经彻底净化了。“</p>
<p>林纳非常疑惑，这还是第一次。”那，那些东西去哪里了？“</p>
<p>”告诉我，你热爱你的同胞吗？“</p>
<p>”哦拜托了，赛夫，我问你那些东西去哪里了…什么时候被净化的？“</p>
<p>”是我在问你，你到底在乎那些其他人吗？“</p>
<p>“你明明知道我会回答什么的&hellip;你了解我的！我只是想知道，告诉我吧，至少告诉我你能确定的。去哪了那些东西，什么时候&hellip;&quot;</p>
<p>“那就请原谅我吧，林纳，我也热爱我的同胞们啊。我不管那东西现在去哪了什么时候消失的；我必须保密，我处理的是非人类的事情，我必须坚持这么做。所以你要体谅我…“</p>
<p>”你到底想做什么？“</p>
<hr>
<p>在印度尼西亚语中有这么一个词:Djam Karet——意思是“向过去和未来无限延伸的时刻”。</p>
<p>在梵蒂冈的赫利奥多罗宫里拉斐尔专门为教皇朱利叶斯二世设计的第二大厅里，他绘制了气势恢宏的壁画（最后由他的弟子完成），细致描摹了历史上著名的壮观一幕——公元452年，教皇利奥一世接见匈奴王阿提拉。</p>
<p>在这幅壁画中，处处洋溢着这样一种基督徒的信念：当罗马被匈奴人包围，面临被洗劫一空并付之一炬的命运时，是罗马的神圣权威将这座神圣之城从危难中解救出来。在拉斐尔笔下，圣彼得和圣保罗从天而降，护佑着教皇利奥一世。但这只是对原本故事的一种艺术加工。原本只有使徒彼得——他手持一把短刀，站在教皇身后。而传说本身也是对事实的一种加工——本来也就只有这么一点点事实，能毫无偏颇地流传下来几乎是不可能的——利奥的身后原本没有红衣主教，更别提显现的使徒了。当然，他是三人议和使团的成员之一，另外两位是罗马政府中的达官显贵。议和的地点——和传说中想让我们相信的不太一样——并不是发生在罗马城门外，而是在意大利的北部，离今天的佩斯切拉不远。</p>
<p>接下来发生的事情大家就都知道了。尽管大汗阿提拉从来没有停止过侵略的脚步，但这一次，他却选择没有铲平罗马。他撤兵了。</p>
<p>Djam Karet。在神圣天堂克罗斯文，一阵堕落场的能量喷涌而出，它搏动着，穿越了时间、空间和人类的思想，延续了两个一万年。然后，毫无道理地，能量忽然消失了，被突然截断了。大汗阿提拉抬起双手，敲打着自己的头；他的脑子一片混乱，好像有根绳子在脑壳里打了个结；他双眼迷茫，复而明亮；深吸了一口气，他指示全军就此后退。利奥教皇将此神级归功于上帝和永远的救世主基督。于是，传说中多了圣彼得，拉斐尔的画中添上了圣保罗。</p>
<p>在连续的两个一万年里——Djam Karet——堕落场的能量持续不断地喷涌而出，然而在某个时刻——一瞬间，一年，或者几千年——这股能量被切断了。</p>
<p>传说并不是真相。确切一点，不是全部的真相：就在大汗阿提拉进攻意大利的40年前，罗马就曾被阿拉克王侵略并洗劫。而在阿提拉死后3年，高斯力克，汪达尔人的王，再一次占领了罗马。</p>
<p>侵略和战争的疯狂，来自七头怪物被净化的头脑的疯狂，会在阿提拉那里暂时停止是有原因的。</p>
<hr>
<p>赛夫，其族裔的叛徒，被悬挂在和谐促进议政团的众人面前。他的好朋友，林纳，正作为检察官主持着这次听证会，想把这位挚友送向永恒的死亡。他轻缓而雄辩地向众人说明这位伟大的科学家到底干了什么事情。</p>
<p>“当时正在进行净化；他对我说，”原谅我，那就请原谅我吧，林纳，我也热爱我的同胞们啊。我不管那东西现在去哪了什么时候消失的；我必须保密，我处理的是非人类的事情，我必须坚持这么做。所以你要体谅我。“就在这时，他自己跳入了净化箱。“</p>
<p>和谐促进议政团由来自存在于这世界各种族的六十名种族代表组成，他们中有状似鸟类的生物有的遍体都是蓝色，有的生着硕大的脑袋，有的扑扇着睫毛，散发出桔子般的香气……他们都注视着悬挂着的赛夫。他的身体和头颅干瘪羸弱，像皱巴巴的牛皮纸袋，头发已经没有了，他双眼黯淡，仿佛蒙着一层水雾，身上未着一物，却闪着微光。他轻轻地向一侧飘去，但旋即又被一阵微风挡回来，就像有一堵看不见的墙挡在那里。他把自己“净化”了。</p>
<p>“在此，我郑重请求和谐促进议政团宣判此人死刑——让他于极光中毁灭。尽管他的行为只持续了一小段时间，但我们并不能确定这对克罗斯文造成了怎样的破坏和干扰。我认为他的做法是想要让净化箱过载以使其损坏。他的这种行为，这种可能导致整整六十个种族全部在未来毁于疯狂的行为，应该被处于极刑。“</p>
<p>和谐促进议政团暂停思考了一会儿。当他们重新连线在一起时，他们宣布检察官的申请被满足 了：赛夫将被处以死刑。</p>
<hr>
<p>在思维海岸上，这个已经损坏的人躺在他挚友，控告他的检察官，也即他死刑的刽子手的手臂怀抱里。林纳叹着气将赛夫放在地上，一股死寂的黑暗逐渐靠近。</p>
<p>“为什么你要阻止我？”从布满皱纹的嘴唇里，发出了一声疑问。</p>
<p>林纳的目光越过激涌的暗流，看向远方。</p>
<p>“为什么？”</p>
<p>“因为在这里，在永恒天堂克罗斯文，我们还有存活的机会。”</p>
<p>“那别人呢？克罗斯文以外的人呢？……他们就不应该有机会吗？”</p>
<p>林纳慢慢坐下来，将手伸进金色的迷雾，雾气浸润过他的手腕，又氲荡回外面的世界。“如果我们从现在开始，对外设立一条分界线，那么也许将来有一天，或许会有那么一点点的机会，我们可以抵达时间的尽头。在这以前，让一个地方不再存有一丝疯狂，总是好的。”</p>
<p>赛夫的话越来愈急促了，因为死亡正在大踏步的向他走来。“所以你就这样判决了所有其他世界的死刑。你把疯狂转化成活生生的蒸汽，把这样最危险浓烈的东西放在最容易被打开的瓶子里。你居然能够以‘爱’的名义，宣判其他的世界永永远远地与疯狂生活在一起？”</p>
<p>林纳发出了一点声音，不像是正常的话语，然后不出声了。萨夫用可以在之前称为他的手的部位触碰林纳，他的手指绵软温热，正在融化。“我为你惋惜，林纳。成为一个真诚的人对你来说是一种诅咒。但这个世界更适合小人，而你永远也成不了小人。”</p>
<p>林纳没有回答。他的思绪全在那个将永久运作的“净化”系统上。系统已被开启，并将永远运作下去。</p>
<p>“你会为我建造一座纪念碑吗？”赛夫问。</p>
<p>林纳点点头，“按照传统，我会的。”</p>
<p>萨夫轻轻地笑了笑，“那就请为他们建造吧，不要为我。是我发明了那套设备才直接导致了他们的死亡，我不需要纪念碑。从他们当中选一位不那么重要，又有代表性的。如果有人发现纪念碑，自然就能明白一切。以我的名义，为那个人建立这样一座纪念碑，可以吗？”林纳点点头。</p>
<p>“可以吗？”赛夫又问。但他的双眼已经闭上，看不到林纳在点头。“可以。”林纳回答。但萨夫已经听不到了。死刑开始了，又马上结束了，只剩下林纳一个人在孤独的死寂中。</p>
<p>那座纪念碑，一个雕像，被放置在无尽古老甚至还没诞生的一个遥远星球上。他是为将来会降临这颗星球的人准备的。也或许什么人都不会来。</p>
<p>但如果有人来了，他们就会明白他们活在地狱之中，而地狱存在的唯一原因，就是因为一个被人类称为天堂的地方在永不止息地向外辐射着疯狂；但在那天堂里，和平长存。</p>
<hr>
<p>在德国斯图加特一间衬衣工厂爆炸后的一片废墟里，弗德雷里克.德鲁克发现了一个五颜六色的小盒子。他已经靠吃人肉熬过了好几个星期，饥饿驱使他用鲜血淋漓的指头去掰开小盒的盖子。因为某个地方被触压，盖子打开了，一股气旋喷涌而出，掠过德鲁克惊恐的脸。狂风大作，一群长着翅膀却没有面庞的黑色怪物逃入了夜色，身后留下一缕紫色的浓烟，散发出一股浓烈的栀子花腐烂的味道。</p>
<p>但弗德雷里克.德鲁克已经没有时间去琢磨这缕紫色烟雾的意义了，因为就在第二天，第四次世界大战爆发了。</p>
<blockquote>
<ol>
<li>Enter footnote here.托加长袍（拉丁语：Toga，希腊语：τήβεννος，简称托加，或称罗马长袍）是最能体现古罗马男子服饰特点的服装。</li>
</ol>
</blockquote>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://hydroakri.github.io/tags/%E8%BD%AC%E8%BD%BD/">转载</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://hydroakri.github.io/">Hydroakri&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
