<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>德勒兹：欲望机器 | Hydroakri&#39;s Blog</title>
<meta name="keywords" content="哲学, 转载" />
<meta name="description" content="原文地址：https://zhuanlan.zhihu.com/p/37930670 读书笔记一则，特点是清晰易懂。《反俄狄浦斯：资本主义与精神分裂症》中的一部分。
德勒兹首先强调无处不在的欲望机器不是比喻性的而是真正的机器，生产性的机器。
无论涉及自然还是人，只存在一个生产过程，不存在相对独立的范围和流程，德勒兹接下来说了生产过程中“过程”这个概念的三个含义。首先，一切都是生产，有：生产的生产，（行为与激情的生产）、记录过程的生产（作为参照点的分配与参照物的生产）、消费的生产（感官快感、焦虑、疼痛的生产）这么三种，而“过程”指的就是在生产中融合了记录与消费，因而使它们成为同一个过程的不同生产。其次，不该把人与自然看成对峙的相反的，而是同一个基本事实，即生产者-产品。德勒兹用了如下的动人语句“人类不是创造之王，而只是一个存在者，他与各种形式的深奥生命或者各种类型的存在者密切联系，他甚至掌管星体与运动的生命，不断的把器官机器插进能源机器中，把一棵树放在体内，把乳房放到口里，把太阳放到他的肛门里（这里是说一德国精神病患者幻象其五脏发挥着与太阳相联系的神圣功能）：他永远是这些宇宙机器的管理人”。第三，所谓过程就不能看成是一个自反目的，它没有自身无限的永恒。
欲望机器是二元机器，遵循二元法则：一台机器总是和另一台机器搭配，期间有着生产流的流动和中断。如身体里有分泌作用的腺体和其他器官，“每个客体都决定一股流体的连续性，每个流体都决定腺体的破碎化”。每一台器官机器都根据自己的流动前景、从这台机器流出的能源的角度来阐释整个世界。也可以说这是一种“产品/生产”，生产总是嫁接在产品上的某事物，所以欲望的生产是生产的生产。生产的生产即不断生产产品，把生产嫁接在产品上。做零活的人把某个东西插进电源插座，或改变水流方向所体验的满足感很少能以违反禁忌的快感来解释，这不过是像一幅名为《机器旁边的男孩儿》中表现的，男孩儿轻易的就将一台小小的欲望机器与一台巨大的技术的社会机器挂钩了。注意！这个“欲望机器”与“技术/社会机器”的二元关系将是此后文章的主题。
分析到此，又出现了一种“巨大的无差别的客体”（精神分裂症患者的桌子不像桌子而像堆砌物，沉重笨拙陌生，只是自我保护、拒绝服务和交流。这样的客体存在是呆滞的僵化的），它是由“产品/生产”而来的第三阶段。任何事物都会停滞和冻结。这是一种什么样的状态呢？生产的自动行为停滞了，组织的系统被解放了。。。如果没有事前那些运转的机制会怎样呢？如果从未降生、逃出生与再生的轮回、没有嘴用来吸吮、没有肛门来排便。。。这种绝对僵化的停滞状态即“没有嘴，没有舌头，没有牙齿，没有咽喉，没有食道，没有肚子，没有肛门”。这是一个无器官身体！它是非生产性的、不能生育的、没有源出的、不能消费的，没有任何形态唯有此刻所处的位置。这也是一种死亡本能。需要注意的有：无器官身体恰恰存在于它被生产的地方，作为生产和产品的同一性而被生产。而且无器官身体不能证明最初的虚无，也不是一个失去的总体性的残留，更不是一种心理投射！它与身体自身形象无关，它是无形象的。
结合德勒兹其他地方所说的无器官身体，是一种浸入高张力场中的状态，被推至极限状态的感觉，各官能无从区别，一切思考的后置作业也完全来不及展开，而力量已贯穿全身、激起反应。这种对无器官身体的描述是与对资本主义的批判不可分割的。资本主义的解辖域破坏社会场，使之成为无器官的身体，其上有着巨大的能量或负荷的积累。这在后面还有详细阐述。无器官身体不单指人体，而是一切“欲望机器”和“技术/社会机器”的产物。
接下来是德勒兹对弗洛伊德和拉康的批判。如说到心理分析的伟大发现就是发现欲望的生产，发现无意识的各种生产活动，但俄狄浦斯情结使得“一出古典的喜剧被用来代替作为工厂的无意识；再现被用来代替无意识生产的单位；一种只能表现自身的无意识——在神话、悲剧、梦幻中——取代了生产性的无意识。”又批评传统的欲望逻辑是从柏拉图开始的“习得的欲望”，而德勒兹的欲望是“生产的欲望”。在前者中欲望是客体的缺失，其欲望作为一个真实实体的本质依靠“缺失的本质”(essence of lack)，这个“缺失的本质”产生幻化的客体。相信对拉康有了解的人对这个都相当熟悉了。与之相反，拉康认为欲望产生客体，欲望产生现实，欲望与其客体是一回事：都是机器。而缺失的恰恰是主体，固定的主体。缺失乃是欲望的反作用。缺失不是本源的，是社会生产制造的，市场经济的功能，统治阶级的艺术。“缺失是市场经济的一种功能，蓄意创造缺失是统治阶级的伎俩。这牵涉到在大量的生产中精心组织起来的贫困与需求：使所有欲望步履维艰，成为巨大恐慌的受害者，即害怕没有满足人们的各种需求；使客体依靠外在于欲望的一个现实的生产。同时，欲望的生产被范畴化为幻想，而且只有幻想。”这里是说一个“现实的生产”与“欲望的生产”的二分，而“欲望的生产”被等同于幻想，这与前面所说的“技术/社会的机器”与“欲望的机器”的二分是一致的。德勒兹接下来就要试图说明“现实的生产”与“欲望的生产”其实是一回事，而幻象作为次生性的是它们衍生出来的。
在那种二元对立的说法里，在两种生产之间能建立的唯一联系是“心理内投”和“心理投射”这两种次要生产，“心理内投”指社会实践投射在精神实践上，“心理投射”指精神实践投射到社会制度上。德勒兹讽刺的说到：“只要我们满足于一方面在货币、金子、资本和资本主义三角关系，另一方面在力比多、肛门、阴茎和家庭三角关系之间建立一个完美的平行关系，我们就是在享受欢乐，但是货币的各种机能在那些操纵货币的人的肛门投射下根本没收到影响。”事实的真相是社会生产在确定的条件下纯粹是而且仅仅是欲望生产本身。
再说幻想。幻想衍生于在任何特定环境下两类机器同一的本质。因此幻想从不是个体的：是群体的幻想。例如，19世纪伟大的社会主义乌托邦不是作为理想的模式而是作为群体幻想发挥作用的，欲望生产力真实的代表使革命制度成为可能。
然而德勒兹又说，技术机器与欲望机器也是有一点差异的，即体制上的差异。体现在两点：首先，提到了技术机器会发生的磨损，有时这是欲望机器对技术机器的剥削。德勒兹举了艺术的例子，有一段的精辟分析。在艺术创造的群体幻想中，欲望生产被用于短周期社会生产，通过进入功能紊乱的因素来干涉技术机器的再生产。如先锋音乐家“宁肯选择利用突然的插曲、停顿、颤音、不和谐音符与未决定的和弦来结束他的曲子，而不会让这些曲子慢慢婉转而下以至结束，或者逐渐消失以至无声”。这就是欲望机器发挥作用使技术机器出故障。但是悖论在于，艺术作品本身就是一台欲望机器，所以对艺术家而言，应该迅速发生的破坏作用未能发生。技术机器与欲望机器机制上的第二点差异是：欲望机器完全依靠自身产生反生产，技术机器的反生产仅在其外在再生产的条件下产生。如马克思所说的生产力是一种技术机器，总是对应一台与技术机器大相径庭的社会机器（生产关系），后者制约再生产。因此一台技术机器不是成因只是社会生产一般形式的表征：于是就有手工机器与原始社会、液压机器与“亚洲”形式社会、工业机器与资本主义。技术机器不是一个经济范畴。而欲望机器是欲望经济的基本范畴，完全依靠自身产生无器官身体没有在代表与自身、生产关系与它们自己、社会秩序与技术之间做出区别。
接下来又牵涉到无器官身体。无器官身体不是一个最初的原始实体，即社会机器不是无器官身体的投射。相反，无器官身体是非地域化了的对应物（社会机器）的终极残余。。存在这么一些社会机器：从原始的地域机器，到专制机器，再到资本主义机器。资本主义机器面临的任务就是对流动（生产）进行解码、对社会场所解辖域，这也是资本主义最富特色、最重要的倾向。如前面所述，结果就是产生无器官身体，并将欲望活动当作一个解辖域化的领域释放在这个身体上，于是产生了精神分裂症！资本主义产生了精神分裂症的能量或负荷的积累，又利用巨大的压制力量承受这个能量或负荷的积累。另一方面，资本主义又在进行重新辖域化！设立或恢复各种各样残留与人造的、虚构的或象征的地域，重新编码、引导那些根据抽象量被编码的人们。解辖域化与重新辖域化的程度是成正比的。解辖域化程度越高，将流动解码并公理化、从中榨取的剩余价值越多，其辅助型机器，像政府官僚机构与法律制度势力将流动重新辖域化的程度就越高，在这个过程中吸纳越来越大份额的剩余价值。
德勒兹提出“唯物主义精神病学”，即把生产概念引入到对欲望问题的思考中。精神病患者、性变态者必须根据现在地域性予以界定，而非欲望机器自身的内驱力。精神病患者落入地域性的陷阱中，并将所有地域性还原为俄狄浦斯情结，视之为终极地域性。">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/philo/%E5%BE%B7%E5%8B%92%E5%85%B9%E6%AC%B2%E6%9C%9B%E6%9C%BA%E5%99%A8/" />
<link crossorigin="anonymous" href="http://localhost:1313/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="http://localhost:1313/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.133.1">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/philo/%E5%BE%B7%E5%8B%92%E5%85%B9%E6%AC%B2%E6%9C%9B%E6%9C%BA%E5%99%A8/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Hydroakri&#39;s Blog (Alt + H)">Hydroakri&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      德勒兹：欲望机器
    </h1>
    <div class="post-meta">&lt;span title=&#39;2022-01-27 19:39:27 &#43;0800 &#43;0800&#39;&gt;January 27, 2022&lt;/span&gt;

</div>
  </header> 
  <div class="post-content"><h2 id="原文地址httpszhuanlanzhihucomp37930670">原文地址：https://zhuanlan.zhihu.com/p/37930670<a hidden class="anchor" aria-hidden="true" href="#原文地址httpszhuanlanzhihucomp37930670">#</a></h2>
<p>读书笔记一则，特点是清晰易懂。《反俄狄浦斯：资本主义与精神分裂症》中的一部分。</p>
<p>德勒兹首先强调无处不在的欲望机器不是比喻性的而是真正的机器，生产性的机器。</p>
<p>无论涉及自然还是人，只存在一个生产过程，不存在相对独立的范围和流程，德勒兹接下来说了生产过程中“过程”这个概念的三个含义。首先，一切都是生产，有：生产的生产，（行为与激情的生产）、记录过程的生产（作为参照点的分配与参照物的生产）、消费的生产（感官快感、焦虑、疼痛的生产）这么三种，而“过程”指的就是在生产中融合了记录与消费，因而使它们成为同一个过程的不同生产。其次，不该把人与自然看成对峙的相反的，而是同一个基本事实，即生产者-产品。德勒兹用了如下的动人语句“人类不是创造之王，而只是一个存在者，他与各种形式的深奥生命或者各种类型的存在者密切联系，他甚至掌管星体与运动的生命，不断的把器官机器插进能源机器中，把一棵树放在体内，把乳房放到口里，把太阳放到他的肛门里（这里是说一德国精神病患者幻象其五脏发挥着与太阳相联系的神圣功能）：他永远是这些宇宙机器的管理人”。第三，所谓过程就不能看成是一个自反目的，它没有自身无限的永恒。</p>
<p>欲望机器是二元机器，遵循二元法则：一台机器总是和另一台机器搭配，期间有着生产流的流动和中断。如身体里有分泌作用的腺体和其他器官，“每个客体都决定一股流体的连续性，每个流体都决定腺体的破碎化”。每一台器官机器都根据自己的流动前景、从这台机器流出的能源的角度来阐释整个世界。也可以说这是一种“产品/生产”，生产总是嫁接在产品上的某事物，所以欲望的生产是生产的生产。生产的生产即不断生产产品，把生产嫁接在产品上。做零活的人把某个东西插进电源插座，或改变水流方向所体验的满足感很少能以违反禁忌的快感来解释，这不过是像一幅名为《机器旁边的男孩儿》中表现的，男孩儿轻易的就将一台小小的欲望机器与一台巨大的技术的社会机器挂钩了。注意！这个“欲望机器”与“技术/社会机器”的二元关系将是此后文章的主题。</p>
<p>分析到此，又出现了一种“巨大的无差别的客体”（精神分裂症患者的桌子不像桌子而像堆砌物，沉重笨拙陌生，只是自我保护、拒绝服务和交流。这样的客体存在是呆滞的僵化的），它是由“产品/生产”而来的第三阶段。任何事物都会停滞和冻结。这是一种什么样的状态呢？生产的自动行为停滞了，组织的系统被解放了。。。如果没有事前那些运转的机制会怎样呢？如果从未降生、逃出生与再生的轮回、没有嘴用来吸吮、没有肛门来排便。。。这种绝对僵化的停滞状态即“没有嘴，没有舌头，没有牙齿，没有咽喉，没有食道，没有肚子，没有肛门”。这是一个无器官身体！它是非生产性的、不能生育的、没有源出的、不能消费的，没有任何形态唯有此刻所处的位置。这也是一种死亡本能。需要注意的有：无器官身体恰恰存在于它被生产的地方，作为生产和产品的同一性而被生产。而且无器官身体不能证明最初的虚无，也不是一个失去的总体性的残留，更不是一种心理投射！它与身体自身形象无关，它是无形象的。</p>
<p>结合德勒兹其他地方所说的无器官身体，是一种浸入高张力场中的状态，被推至极限状态的感觉，各官能无从区别，一切思考的后置作业也完全来不及展开，而力量已贯穿全身、激起反应。这种对无器官身体的描述是与对资本主义的批判不可分割的。资本主义的解辖域破坏社会场，使之成为无器官的身体，其上有着巨大的能量或负荷的积累。这在后面还有详细阐述。无器官身体不单指人体，而是一切“欲望机器”和“技术/社会机器”的产物。</p>
<p>接下来是德勒兹对弗洛伊德和拉康的批判。如说到心理分析的伟大发现就是发现欲望的生产，发现无意识的各种生产活动，但俄狄浦斯情结使得“一出古典的喜剧被用来代替作为工厂的无意识；再现被用来代替无意识生产的单位；一种只能表现自身的无意识——在神话、悲剧、梦幻中——取代了生产性的无意识。”又批评传统的欲望逻辑是从柏拉图开始的“习得的欲望”，而德勒兹的欲望是“生产的欲望”。在前者中欲望是客体的缺失，其欲望作为一个真实实体的本质依靠“缺失的本质”(essence of lack)，这个“缺失的本质”产生幻化的客体。相信对拉康有了解的人对这个都相当熟悉了。与之相反，拉康认为欲望产生客体，欲望产生现实，欲望与其客体是一回事：都是机器。而缺失的恰恰是主体，固定的主体。缺失乃是欲望的反作用。缺失不是本源的，是社会生产制造的，市场经济的功能，统治阶级的艺术。“缺失是市场经济的一种功能，蓄意创造缺失是统治阶级的伎俩。这牵涉到在大量的生产中精心组织起来的贫困与需求：使所有欲望步履维艰，成为巨大恐慌的受害者，即害怕没有满足人们的各种需求；使客体依靠外在于欲望的一个现实的生产。同时，欲望的生产被范畴化为幻想，而且只有幻想。”这里是说一个“现实的生产”与“欲望的生产”的二分，而“欲望的生产”被等同于幻想，这与前面所说的“技术/社会的机器”与“欲望的机器”的二分是一致的。德勒兹接下来就要试图说明“现实的生产”与“欲望的生产”其实是一回事，而幻象作为次生性的是它们衍生出来的。</p>
<p>在那种二元对立的说法里，在两种生产之间能建立的唯一联系是“心理内投”和“心理投射”这两种次要生产，“心理内投”指社会实践投射在精神实践上，“心理投射”指精神实践投射到社会制度上。德勒兹讽刺的说到：“只要我们满足于一方面在货币、金子、资本和资本主义三角关系，另一方面在力比多、肛门、阴茎和家庭三角关系之间建立一个完美的平行关系，我们就是在享受欢乐，但是货币的各种机能在那些操纵货币的人的肛门投射下根本没收到影响。”事实的真相是社会生产在确定的条件下纯粹是而且仅仅是欲望生产本身。</p>
<p>再说幻想。幻想衍生于在任何特定环境下两类机器同一的本质。因此幻想从不是个体的：是群体的幻想。例如，19世纪伟大的社会主义乌托邦不是作为理想的模式而是作为群体幻想发挥作用的，欲望生产力真实的代表使革命制度成为可能。</p>
<p>然而德勒兹又说，技术机器与欲望机器也是有一点差异的，即体制上的差异。体现在两点：首先，提到了技术机器会发生的磨损，有时这是欲望机器对技术机器的剥削。德勒兹举了艺术的例子，有一段的精辟分析。在艺术创造的群体幻想中，欲望生产被用于短周期社会生产，通过进入功能紊乱的因素来干涉技术机器的再生产。如先锋音乐家“宁肯选择利用突然的插曲、停顿、颤音、不和谐音符与未决定的和弦来结束他的曲子，而不会让这些曲子慢慢婉转而下以至结束，或者逐渐消失以至无声”。这就是欲望机器发挥作用使技术机器出故障。但是悖论在于，艺术作品本身就是一台欲望机器，所以对艺术家而言，应该迅速发生的破坏作用未能发生。技术机器与欲望机器机制上的第二点差异是：欲望机器完全依靠自身产生反生产，技术机器的反生产仅在其外在再生产的条件下产生。如马克思所说的生产力是一种技术机器，总是对应一台与技术机器大相径庭的社会机器（生产关系），后者制约再生产。因此一台技术机器不是成因只是社会生产一般形式的表征：于是就有手工机器与原始社会、液压机器与“亚洲”形式社会、工业机器与资本主义。技术机器不是一个经济范畴。而欲望机器是欲望经济的基本范畴，完全依靠自身产生无器官身体没有在代表与自身、生产关系与它们自己、社会秩序与技术之间做出区别。</p>
<p>接下来又牵涉到无器官身体。无器官身体不是一个最初的原始实体，即社会机器不是无器官身体的投射。相反，无器官身体是非地域化了的对应物（社会机器）的终极残余。。存在这么一些社会机器：从原始的地域机器，到专制机器，再到资本主义机器。资本主义机器面临的任务就是对流动（生产）进行解码、对社会场所解辖域，这也是资本主义最富特色、最重要的倾向。如前面所述，结果就是产生无器官身体，并将欲望活动当作一个解辖域化的领域释放在这个身体上，于是产生了精神分裂症！资本主义产生了精神分裂症的能量或负荷的积累，又利用巨大的压制力量承受这个能量或负荷的积累。另一方面，资本主义又在进行重新辖域化！设立或恢复各种各样残留与人造的、虚构的或象征的地域，重新编码、引导那些根据抽象量被编码的人们。解辖域化与重新辖域化的程度是成正比的。解辖域化程度越高，将流动解码并公理化、从中榨取的剩余价值越多，其辅助型机器，像政府官僚机构与法律制度势力将流动重新辖域化的程度就越高，在这个过程中吸纳越来越大份额的剩余价值。</p>
<p>德勒兹提出“唯物主义精神病学”，即把生产概念引入到对欲望问题的思考中。精神病患者、性变态者必须根据现在地域性予以界定，而非欲望机器自身的内驱力。精神病患者落入地域性的陷阱中，并将所有地域性还原为俄狄浦斯情结，视之为终极地域性。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/%E5%93%B2%E5%AD%A6/">哲学</a></li>
      <li><a href="http://localhost:1313/tags/%E8%BD%AC%E8%BD%BD/">转载</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="http://localhost:1313/">Hydroakri&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
